<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .searchCity {
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid white;
            color: aliceblue;
        }

        .searchCity:focus {
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid white;
            color: aliceblue;

        }

        .searchCity::placeholder {
            color: aliceblue;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 20px;

        }

        .box {
            width: 300px;
            height: 400px;
            border: 1px solid blueviolet;
            box-shadow: inset 0px 0px 10px 0px blueviolet;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .temp {
            position: relative;
            top: -30px;
        }

        .text {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg p-4"
        style="background-image: linear-gradient(to left ,rgb(64, 64, 162),rgb(141, 21, 152),rgb(20, 161, 243));">
        <div class="container-fluid">
            <a class="navbar-brand text-light h1 " href="#">WeatherApi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link h4 text-light" aria-current="page" href="#">Location: 📍 <span
                                id="location"></span></a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control searchCity me-3" type="search" placeholder="सर्च करो ...."
                        aria-label="Search" id="searchkaro">
                    <button class="btn btn-outline-light" id="search" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>
    <div class="main">
        <div class="box">
            <h1 class="display-1 temp ">🏙️</h1>
            <b class="fs-4 text">
                Temprature:<span id="temp"></span>ºC
            </b>
            <br>
            <span class="text h5">Min Temp :<span id="min_temp"></span> ºC</span>
            <br>
            <span class="text h5">Max Temp : <span id="max_temp"></span>ºC</span>




        </div>
        <div class="box">
            <h1 class="display-1 temp text "><img src="./vector-humidity-vetor-icon.jpg" width="80px"></h1>
            <b class="fs-4 text">
                Humidity:<span id="humidity"></span>ºC
            </b>
            <br>
            <span class="text h5">Wind Digree : <span id="wind_degree"></span>ºC</span>
            <br>
            <span class="text h5">feels_like: <span id="feels_like"></span>ºC </span>

        </div>
        <div class="box ">
            <h1 class="display-1 temp">
                🍃
            </h1>
            <b class="fs-4 text">
                Wind Spead:<span id="wind_speed"></span>km/h
            </b>
            <br>
            <span class="text h5">Sunset : <span id="sunrise"></span> </span>
            <br>
            <span class="text h5">Sunrise : <span id="sunset"></span> </span>

        </div>



    </div>


    <script src="./api.js">

    </script>

</body>

</html>